<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>A simple, clean, and responsive HTML invoice template</title>
    
    <link rel="stylesheet" href="css/invoice.css">
</head>

<body>
    <div class="invoice-box">
      <div class="invoiceHead">
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td width="70%">
              <div class="logo">
                <img src="images/logo.jpg" style="width:100%; max-width:200px;">
              </div>
            </td>
            <td width="30%">
              <div class="topAddress">
                <h1>01582 380 048</h1>
                  Britannia House <br>
                  Leagrave Road <br>
                  Luton <br>
                  LU3 1RJ
              </div>
            </td>
          </tr>
        </table>
      </div>
      
      <div class="allAdress">
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td width="50%">
              <div class="addressLeft">
                Gourmet Meat Lounge Ltd <br>
                20-22 Cauldwell Street
                <p>Bedford <br>
                MK429AD</p>

                <p class="invoice">Invoice No. T410095 Bill-May 2017</p>          
              </div>
            </td>
            <td width="50%" valign="top">
              <div class="addressRight">
                Bill Date: 4-May-2017<br>
                1 May - 31 May<br>
                Telephone Account Number: T410095<br>
                Phone Number: T410095
              </div>
            </td>
          </tr>
        </table>
      </div>

      <div class="billDetails">
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td width="70%">
              <div class="billleft">
                <h2>Telephone Services Bill for account number T410095</h2>
                <table width="100%">
                  <tr>
                    <td width="50%">Owed From Last Bill</td>
                    <td width="50%" align="right"><span class="price">£50.00</span></td>
                  </tr>
                  <tr>
                    <td width="50%">Owed From Last Bill</td>
                    <td width="50%" align="right"><span class="price">£39.00</span></td>
                  </tr>
                  <tr>
                    <td width="50%">Other Fees, Charges & Credits</td>
                    <td width="50%" align="right"><span class="price">£5.00</span></td>
                  </tr>
                  <tr class="total">
                    <td width="50%">AMOUNT NOW DUE</td>
                    <td width="50%" align="right"><span class="price">£94.00</span></td>
                  </tr>
                </table>          
                
                <br>
                <h2>Bill Breakdown</h2>
                <table width="100%">
                  <tr>
                    <td width="50%">Your last bill amount (bill dated: 16th Feb)</td>
                    <td width="50%" align="right"><span class="price">£45.00</span></td>
                  </tr>
                  <tr>
                    <td width="50%">Late payment charge (16 Mar)</td>
                    <td width="50%" align="right"><span class="price">£5.00</span></td>
                  </tr>
                  <tr>
                    <td width="50%">Payment received (16 Mar)</td>
                    <td width="50%" align="right"><span class="price">£10.00</span></td>
                  </tr>
                  <tr class="total">
                    <td width="50%">Owed From Last Bill</td>
                    <td width="50%" align="right"><span class="price">£50.00</span></td>
                  </tr>

                  <tr>
                    <td width="50%">Talk4 Business Connect 50</td>
                    <td width="50%" align="right"><span class="price">£45.00</span></td>
                  </tr>
                  <tr>
                    <td width="50%">Discount (Loyalty Customer)</td>
                    <td width="50%" align="right"><span class="price">£6.00</span></td>
                  </tr>
                  <tr class="total">
                    <td width="50%">Your Package Total</td>
                    <td width="50%" align="right"><span class="price">£39.00</span></td>
                  </tr>

                  <tr>
                    <td width="50%">Payment Handling Fees</td>
                    <td width="50%" align="right"><span class="price">£5.00</span></td>
                  </tr>
                  <tr>
                    <td width="50%">Other Fees & Charges</td>
                    <td width="50%" align="right"><span class="price">£0.00</span></td>
                  </tr>
                  <tr class="total">
                    <td width="50%">Fees & Charges</td>
                    <td width="50%" align="right"><span class="price">£5.00</span></td>
                  </tr>
                </table>
                
                <div class="youPaymentText">
                     Your payment will be automatically debited from your bank account via Direct Debit on or after 05/05/2017
                 </div>

              </div>
            </td>
            <td width="30%">
              <div class="billright">
                <div class="rightBox">
                    <p>At Talk4 Communications Ltd we offer a competitive and cost effective business connectivity services.</p>
                    <p>We regularly review our products and services. <br> To find out more about our latest offers, Call us on 01582 380 048</p>
                </div>

                <div class="rightBox">
                    <p>At Talk4 Communications Ltd we offer a competitive and cost effective business connectivity services.</p>
                    <p>We regularly review our products and services. <br> To find out more about our latest offers, Call us on 01582 380 048</p>
                </div>

                <div class="rightBox">
                    <p>Always visit our website for new information on products, services and latest terms and conditions.</p>
                    <p><a href="http://www.talk-4.co.uk/">www.talk-4.co.uk</a></p>
                </div>
              </div>
            </td>
          </tr>
        </table>
      </div>

      <div class="pageFooter">
          Talk4 Connect is a trading name of Talk4 Communications Limited. Registered office Britannia House, Leagrave Road, Luton LU3 1RJ Registered in England and Wales No.6827172
      </div>

    </div>
    
    <br class="clearfix"> <br> <br> <br> <br>
    <!-- page second -->
    <div class="invoice-box">
      <div class="invoiceHeadtow">
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td width="70%">
              <div class="title">
                <img src="images/logo-two.jpg" style="width:100%; max-width:100px;">
              </div>
            </td>
            <td width="30%">
              <div class="headaddress">
                <h1>01582 380 048</h1>
                  Britannia House <br>
                  Leagrave Road <br>
                  Luton <br>
                  LU3 1RJ
              </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="broad">
        <p>Broadband Account Number: T410095</p>
      </div>

      <div class="yourbillarea">
        <h3>Your bill explained</h3>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td width="70%">
              <div class="yourBill">
                  <ol>
                    <li>Personal details: includes contact name, account name, address and account information. Please let us know if any of these details are incorrect so we can update your account.</li>
                    <li>Contacting us: to ensure the best possible service, please contact us. using the number on the front of your invoice</li>
                    <li>This is your Talk4 Account Number</li>
                    <li>This is your monthly internet rental charge for the use of your broadband New customers: If this is your first Talk4 business internet bill your line rental charge may be higher than you expected.</li>
                    <li>This is your Talk4 internet package</li>
                    <li>Date/Period: current billing period</li>
                    <li>This is any balance owed from a previous bill.</li>
                    <li>Total amount owing.</li>
                    <li>Total amount due collection date.</li>
                    <li>This is the total amount of discounts applied to your account.</li>
                    <li>This is charged for Non-Direct debit bill payments.</li>
                </ol>
              </div>
            </td>
            <td width="30%">
              <div class="pdfimg">
                <img src="images/pdf-view.jpg" alt="" style="width:100%; max-width:300px;">
              </div>
            </td>
          </tr>
        </table>
        <br>
        
        <div class="howtopay">
          <h3>How to pay your bill</h3>
          <table width="100%" cellspacing="0" cellpadding="0">
            <tr>
              <td width="50%">
                <div class="payblockone">
                  <p><img src="images/icon1.jpg" alt="" style="width:100%; max-width:150px;"> Direct Debit is the easiest way to pay your invoice. If you are not already set up for Direct Debit call us now with your bank details and let us take care of the rest.</p> 
                </div>
              </td>
              <td width="50%">
                <div class="payblock">
                  <p><img src="images/icon2.jpg" alt="" style="width:100%; max-width:100px;"> Make your cheque payable to Talk4 Communications Ltd. Insert into an envelope. Do not include any other details in this envelope. Please write your account number on the back of the Cheque - you will find this on your bill.</p>
                </div>
              </td>
            </tr>
            <tr>
              <td width="50%">
                <div class="payblockone">
                  <p><img src="images/icon3.jpg" alt="" style="width:100%; max-width:100px;"> Telephone or Internet banking Contact your bank and quote sort code 51-50-03, account number 65867084 or use our IBAN: GB03NWBK51500365867084 and BIC: NWBKGB2L and your Talk4 Business account number.</p>
                </div>
              </td>
              <td width="50%">
                <div class="payblock">
                  <p><img src="images/icon4.jpg" alt="" style="width:100%; max-width:100px;"> Simply give us a call with your Debit card details and we will process the payment immediately without any card processing charge. Charges may apply to Credit cards.</p> 
                </div>
              </td>
            </tr>
          </table>
        </div>

        <div class="contBlock">
          <table width="100%" cellspacing="0" cellpadding="0">
            <tr>
              <td width="50%">
                <div class="contLeft">
                  <h3>Contact Us</h3>
                  <p>Phone Call us on the number shown in the front of your bill Email You can contact us by email at support@talk-4.co.uk Post Support, Talk4 Communications Ltd, Britannia House Leagrave Road, Luton LU3 1RJ</p>
                </div>
              </td>
              <td width="50%">
                <div class="contRight">
                  <h3>Need any help?</h3>
                  <p>For billing queries, please contact us at billing@talk-4.co.uk and for any other queries, please email us at info@talk-4.co.uk. Alternatively you can call us on the number shown on your bill.</p>
                </div>
              </td>
            </tr>
          </table>
        </div>        

      </div>
      
      <div class="pageFooter">
          Talk4 Connect is a trading name of Talk4 Communications Limited. Registered office Britannia House, Leagrave Road, Luton LU3 1RJ Registered in England and Wales No.6827172
      </div>
    </div>

</body>
</html>
