<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Voip Dashboard</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="css/plugins/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="css/plugins/ionicons.css">
  <!-- daterange picker -->
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="css/admin-voip.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="css/skins/main-color.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">
  <header class="main-header">
    <!-- Logo -->
    <a href="index.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><img src="images/logo-small.png" alt="Talk4 Telecoms"></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><img src="images/talk4-logo.png" alt="Talk4 Telecoms"></span>
    </a>

    <!-- Header Navbar: style can be found in header.less -->
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
      <!-- Navbar Right Menu -->
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav pull-right">
          <!-- Top menu bar start -->
          <li class="messages-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-sign-out"></i> &nbsp; Logout
            </a>
          </li> 
        </ul>
        
        <ul class="nav navbar-nav webNav">
          <!-- Top menu bar start -->
          <li>
            <a href="index.html">
              Dashboard
            </a>
          </li>
          <li>
            <a href="my-profile.html">
              My Profile
            </a>
          </li>
          <li>
            <a href="my-bill.html">
              My Bills
            </a>
          </li>
          <li class="active">
            <a href="call-history.html">
              Call History
            </a>
          </li>
          <li>
            <a href="my-upgrades-offers.html">
              My Upgrades & Offers
            </a>
          </li>
        </ul>

      </div>

      <div class="mobileNav">
        <ul class="nav navbar-nav">
          <!-- Top menu bar start -->
          <li>
            <a href="index.html">
              Dashboard
            </a>
          </li>
          <li>
            <a href="my-profile.html">
              My Profile
            </a>
          </li>
          <li>
            <a href="my-bill.html">
              My Bills
            </a>
          </li>
          <li class="active">
            <a href="call-history.html">
              Call History
            </a>
          </li>
          <li>
            <a href="my-upgrades-offers.html">
              My Upgrades & Offers
            </a>
          </li>
        </ul>
      </div>

    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
        <li class="header">MAIN NAVIGATION</li>
        <li>
          <a href="external-lines.html">
            <i class="fa fa-phone"></i> <span>External Lines</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="internal-lines.html">
            <i class="fa icon-internal-lines"></i> <span>Internal Lines</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="caller-id.html">
            <i class="fa icon-caller-id"></i> <span>Caller ID</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>        
        <li>
          <a href="time-group.html">
            <i class="glyphicon glyphicon-th"></i> <span>Time Group</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="reception.html">
            <i class="fa icon-reception"></i> <span>Reception</span>
            <span class="pull-right-container">
                <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="conference.html">
            <i class="fa icon-conference"></i> <span>Conference</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="queues.html">
            <i class="fa icon-queue"></i> <span>Queues</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="hunt-group.html">
            <i class="fa fa-map-marker"></i> <span>Hunt Group</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="ring-group.html">
            <i class="fa icon-ring-group"></i> <span>Ring Group</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="callback.html">
            <i class="fa icon-call-back"></i> <span>Callback</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="recordings.html">
            <i class="fa icon-recordings"><span class="path1"><span class="path2"><span class="path3"></span></span></span></i> <span>Recordings</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="audio.html">
            <i class="fa fa-volume-up"></i> <span>Audio</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="music-on-hold.html">
            <i class="glyphicon glyphicon-music"></i> <span>Music On Hold</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="blocked-no.html">
            <i class="fa fa-lock"></i> <span>Blocked No.</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Itemised Call List
      </h1>
    </section>

    <!-- Main content -->
    <section class="content">    
      <!-- Main row -->
      <div class="row">
        <div class="col-md-12">
          <!-- first box -->
          <div class="box box-primary">
            <div class="box-header with-border">
              <h3 class="box-title">Showing your account call details. See a summary of your calls.</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <div class="col-md-6 col-sm-12">
                <div class="form-horizontal voipFrom">
                  <div class="form-group">
                    <label for="inputEmail3" class="col-sm-4 control-label">From:</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control" id="reservationtime">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputEmail3" class="col-sm-4 control-label">To:</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control" id="reservationtimetwo">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputEmail3" class="col-sm-4 control-label">Caller ID:</label>
                    <div class="col-sm-8">
                      <input class="form-control" id="" placeholder="34455566" type="">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputEmail3" class="col-sm-4 control-label">Phone Number:</label>
                    <div class="col-sm-8">
                      <input class="form-control" id="" placeholder="76565677" type="">
                    </div>
                  </div>

                </div>
              </div>
            </div>
            <!-- /.box-body -->
            <div class="box-footer">
              <button type="submit" class="btn btn-primary"><i class="fa fa-check"></i> &nbsp;Show</button>
            </div>
          </div>
          <!-- /.box -->
        </div>

      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <footer class="main-footer text-center">
    <strong>2017 &copy; Talk4 Communications</strong>
  </footer>


</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="js/bootstrap.min.js"></script>
<!-- date-range-picker -->
<script src="plugins/daterangepicker/moment.min.js"></script>
<script src="plugins/daterangepicker/daterangepicker.js"></script>
<!-- SlimScroll 1.3.0 -->
<script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- AdminLTE App -->
<script src="js/app.js"></script>

<script>
  //Date range picker with time picker
  $('#reservationtime,#reservationtimetwo').daterangepicker({
      timePicker: true,
      singleDatePicker: true, 
      timePickerIncrement: 30, 
      locale: {
          format: 'MM/DD/YYYY h:mm A'
      }
    });
</script>

</body>
</html>