<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 2 | Log in</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="css/plugins/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="css/plugins/ionicons.css">  
  <!-- iCheck -->
  <link rel="stylesheet" href="plugins/iCheck/square/blue.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="css/admin-voip.css">
  <!-- base color style -->
  <link rel="stylesheet" href="css/skins/main-color.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>

<header class="container-fluid loginHead">
    <div class="row header_bar">      
        <div class="col-md-4 col-xs-4">
          <img src="images/talk4-logo.png" alt="">
        </div>
    </div>
</header>

<div class="container loginWrap">
  <div class="rc-content">
    <div class="col-md-6 col-md-offset-3">
      <div class="login-box">
        <div class="errorArea">
          <p><img src="images/sorry-img.jpg" alt="Sorry" /></p>
          <p class="error-sorry">Sorry you do not have access to this page</p>
          <p class="error-small">Please click below to return to the home page</p>
          <p class="errorLogo">
            <a href="http://5.196.90.172/index.php"><img style="max-width: 27%;" src="images/T4_login.png"></a>
          </p>
        </div>
      </div>
    </div> 
  <div style="clear:both;"></div>
</div> 
</div>
<!-- /.login-box -->

<footer class="container-fluid bg-lightgray">
    <div class="row footer_terms">
      <ul>
        <li>Follow Us :</li>
        <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
        <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
        <li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
      </ul>      
    </div>
</footer>

<!-- jQuery 2.2.3 -->
<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="js/bootstrap.min.js"></script>
<!-- iCheck -->
<script src="plugins/iCheck/icheck.min.js"></script>
<script>
  $(function () {
    $('input').iCheck({
      checkboxClass: 'icheckbox_square-blue',
      radioClass: 'iradio_square-blue',
      increaseArea: '20%' // optional
    });
  });
</script>
</body>
</html>
