<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 2 | Log in</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="css/plugins/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="css/plugins/ionicons.css">  
  <!-- iCheck -->
  <link rel="stylesheet" href="plugins/iCheck/square/blue.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="css/admin-voip.css">
  <!-- base color style -->
  <link rel="stylesheet" href="css/skins/main-color.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>

<header class="container-fluid loginHead">
    <div class="row header_bar">      
        <div class="col-md-4 col-xs-4">
          <img src="images/talk4-logo.png" alt="">
        </div>
    </div>
</header>

<div class="container loginWrap">
  <div class="col-md-6">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="images/eshop-banner2_text.png" alt="Los Angeles">
        </div>

        <div class="item">
          <img src="images/eshop-banner3_text.png" alt="Chicago">
        </div>

        <div class="item">
          <img src="images/eshop-banner4_text.png" alt="New York">
        </div>
      </div>

    </div>
  </div>

  <div class="col-md-6">
    <div class="login-area">
      <div class="login-box" id="loginDiv">
        <div class="">
          <h3 class="login-header"><img src="images/T4_login.png"></h3>
        </div>
        <div class="col-md-3 logoImg">
          <img src="images/logo-loign-big.png">
        </div>

        <div class="col-md-9">
          <div class="row">
            <form class="login-horizontal" id="logonForm" method="" name="form">   
                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-4 control-label">Email:</label>
                  <div class="col-sm-8">
                    <input class="form-control" id="inputEmail3" placeholder="Email" type="email">
                  </div>
                  <div class="clearfix"></div>
                </div>   
                <div class="form-group">
                  <label for="inputPassword3" class="col-sm-4 control-label">Password:</label>
                  <div class="col-sm-8">
                    <input class="form-control" id="inputPassword3" placeholder="Password" type="password">
                  </div>
                  <div class="clearfix"></div>
                </div>
                <div class="form-group">
                  <label for="inputPassword3" class="col-sm-4 control-label">&nbsp;</label>
                  <div class="col-sm-8" id="forgotPassword">
                    <button type="submit" class="btn btn-info" onclick="window.location.href='index.html'">Sign in</button> <br> <a href="forgotpassword.html">Forgot Password ?</a>
                  </div>
                </div>  
            </form>
          </div>
        </div>
      </div>
    </div>

  </div>  
</div>
<!-- /.login-box -->

<footer class="container-fluid bg-lightgray">
    <div class="row footer_terms">
      <ul>
        <li>Follow Us :</li>
        <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
        <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
        <li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
      </ul>      
    </div>
</footer>

<!-- jQuery 2.2.3 -->
<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="js/bootstrap.min.js"></script>
<!-- iCheck -->
<script src="plugins/iCheck/icheck.min.js"></script>
<script>
  $(function () {
    $('input').iCheck({
      checkboxClass: 'icheckbox_square-blue',
      radioClass: 'iradio_square-blue',
      increaseArea: '20%' // optional
    });
  });
</script>
</body>
</html>
