<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Voip Dashboard</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="css/plugins/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="css/plugins/ionicons.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="css/admin-voip.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="css/skins/main-color.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">
  <header class="main-header">
    <!-- Logo -->
    <a href="index.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><img src="images/logo-small.png" alt="Talk4 Telecoms"></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><img src="images/talk4-logo.png" alt="Talk4 Telecoms"></span>
    </a>

    <!-- Header Navbar: style can be found in header.less -->
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
      <!-- Navbar Right Menu -->
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav pull-right">
          <!-- Top menu bar start -->
          <li class="messages-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-sign-out"></i> &nbsp; Logout
            </a>
          </li> 
        </ul>
        
        <ul class="nav navbar-nav webNav">
          <!-- Top menu bar start -->
          <li>
            <a href="index.html">
              Dashboard
            </a>
          </li>
          <li>
            <a href="my-profile.html">
              My Profile
            </a>
          </li>
          <li class="active">
            <a href="my-bill.html">
              My Bills
            </a>
          </li>
          <li>
            <a href="call-history.html">
              Call History
            </a>
          </li>
          <li>
            <a href="my-upgrades-offers.html">
              My Upgrades & Offers
            </a>
          </li>
        </ul>

      </div>

      <div class="mobileNav">
        <ul class="nav navbar-nav">
          <!-- Top menu bar start -->
          <li>
            <a href="index.html">
              Dashboard
            </a>
          </li>
          <li>
            <a href="my-profile.html">
              My Profile
            </a>
          </li>
          <li class="active">
            <a href="my-bill.html">
              My Bills
            </a>
          </li>
          <li>
            <a href="call-history.html">
              Call History
            </a>
          </li>
          <li>
            <a href="my-upgrades-offers.html">
              My Upgrades & Offers
            </a>
          </li>
        </ul>
      </div>

    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
        <li class="header">MAIN NAVIGATION</li>
        <li>
          <a href="external-lines.html">
            <i class="fa fa-phone"></i> <span>External Lines</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="internal-lines.html">
            <i class="fa icon-internal-lines"></i> <span>Internal Lines</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="caller-id.html">
            <i class="fa icon-caller-id"></i> <span>Caller ID</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>        
        <li>
          <a href="time-group.html">
            <i class="glyphicon glyphicon-th"></i> <span>Time Group</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="reception.html">
            <i class="fa icon-reception"></i> <span>Reception</span>
            <span class="pull-right-container">
                <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="conference.html">
            <i class="fa icon-conference"></i> <span>Conference</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="queues.html">
            <i class="fa icon-queue"></i> <span>Queues</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="hunt-group.html">
            <i class="fa fa-map-marker"></i> <span>Hunt Group</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="ring-group.html">
            <i class="fa icon-ring-group"></i> <span>Ring Group</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="callback.html">
            <i class="fa icon-call-back"></i> <span>Callback</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="recordings.html">
            <i class="fa icon-recordings"><span class="path1"><span class="path2"><span class="path3"></span></span></span></i> <span>Recordings</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="audio.html">
            <i class="fa fa-volume-up"></i> <span>Audio</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="music-on-hold.html">
            <i class="glyphicon glyphicon-music"></i> <span>Music On Hold</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="blocked-no.html">
            <i class="fa fa-lock"></i> <span>Blocked No.</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Bill Summary
      </h1>
    </section>

    <!-- Main content -->
    <section class="content">    
      <!-- Main row -->
      <div class="row">
        <div class="col-md-8">
          <!-- first box -->
          <div class="box box-primary">
            <div class="box-header with-border">
              <h3 class="box-title">Your bill summary</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <div class="bill-summary">
                  <div class="bill-summary-details">
                    <div class="col bor-rt-1 bill-date">
                      <span>Bill date: </span>
                      <div class="calender-date">
                        <div class="cd-month">Jan</div>
                        <div class="cd-date">22</div>
                      </div>
                    </div>
                    <div class="col bor-rt-1 bor-lt-1 payment-date"><span>Payment due:</span><strong>100.00 GBP</strong></div>
                    <div class="col bor-lt-1 bill-period"><span>Bill period: </span> <strong>02 May - 22 Jan                  </strong></div>
                  </div>
                  <div class="bill-last-due">Owed from last bill <i class="fa fa-question-circle"></i> <strong>£42.30</strong></div>
                  <div class="bill-package">Your package <strong>£29.25</strong></div>
                  <div class="bill-other-charges">Other fees, charges &amp; credits <i class="fa fa-question-circle"></i> <strong>£5.00</strong></div>
                  <div class="bill-total-due">Amount due <strong>100.00 GBP</strong></div>
                  <div class="bill-make-payment">
                    <a class="btn btn-danger pull-right" href="#">Make a payment</a>
                  </div>
              </div>

              <div class="bill-breakdown">
                <div class="breakdown-ico">&nbsp;</div>
                <div class="breakdown-body">
                  <h2>Bill Breakdown</h2>
                  <p>There is an amount remaining unpaid from your last bill. Payment of the 'Amount due' must be made immediately.</p>
                </div>
              </div>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->

          <!-- second box -->
          <div class="box box-primary">
            <div class="box-header with-border">
              <h3 class="box-title">Payment detail</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
                <div class="payment-widget">
                  <div class="payment-widget-row">Your last bill amount (bill dated: 16th Feb) <a href="#">View this bill</a><strong>£32.30</strong></div>
                  <div class="payment-widget-row">Late payment charge <i class="fa fa-question-circle"></i> (16 Mar) <strong>£10.00</strong></div>
                  <div class="payment-widget-row total-payment">Total payment received <i class="fa fa-question-circle"></i> (16 Mar) <strong>£10.00</strong></div>
                  <div class="payment-widget-row footer-row">Owned from last bill <strong>£10.00</strong></div>
                </div>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->

          <!-- third box -->
          <div class="box box-primary">
            <div class="box-header with-border">
              <h3 class="box-title">Your Package</h3>

              <div class="box-tools pull-right">These charges are for the period: 18 March - 17 April</div>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
                <div class="payment-widget">
                  <div class="payment-widget-row-head">Bundle Charge</div>
                  <div class="payment-widget-row">
                    <div class="col50"><i class="glyphicon glyphicon-ok"></i> VIVID 100 Optical fiber</div>
                    <div class="col50"><i class="glyphicon glyphicon-ok"></i> Loyalty Customer</div>
                  </div>
                  <div class="payment-widget-row total-payment">Bundle charges totle <strong>£35.25</strong></div>
                  <div class="payment-widget-row-head">Promotional offer(s)</div>
                  <div class="payment-widget-row">
                    <div class="col100"><i class="glyphicon glyphicon-ok"></i> You're receiving A £6 Loyalty Discount. If you change your package you may lose this discount which will end 27-MAY-17</div>
                  </div>
                  <div class="payment-widget-row total-payment">Promotional offer(s)<strong>CR £6.00</strong></div>                  
                  <div class="payment-widget-row footer-row">Your package total <strong>£29.25</strong></div>
                </div>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->

          <!-- fourth box -->
          <div class="box box-primary">
            <div class="box-header with-border">
              <h3 class="box-title">Other fees charges & credit</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <div class="payment-widget">
                <div class="payment-widget-row-head">Billing &amp; payment fees <span>Amount</span></div>
                <div class="payment-widget-row">
                  <i class="glyphicon glyphicon-ok"></i> Payment handling charge <strong>£5.00</strong>
                </div>
                <div class="payment-widget-row total-payment">Billing and payment fees total <strong>£5.00</strong></div>
                
                <div class="payment-widget-row footer-row">Other fees charges &amp; credits total <strong>£29.25</strong></div>
              </div>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->

        </div>

        <div class="col-md-4">
          <!-- first box -->
          <div class="box box-primary">
            <div class="box-header with-border">
              <h3 class="box-title">My Bills</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
                <div class="my-bills">                
                    <div class="row-mid">
                      <div class="calender-col">
                        <div class="calender-date">
                          <div class="cd-month">Jan</div>
                          <div class="cd-date">22</div>
                        </div>
                      </div>
                      <div class="payment-info">
                        <strong>Payment due</strong>:<br>
                        Now<br>
                        <big>100.00 GBP</big><br>
                        Viewing | <a href="#">View PDF</a>
                      </div>
                    </div>
                                    
                    <div class="row-mid nopad bdr-bt-wh">
                      <div class="calender-col-prev">
                        <div class="calender-date">
                          <div class="cd-month">Jun</div>
                          <div class="cd-date">02</div>
                        </div>
                      </div>
                      <div class="payment-info-prev">
                        <big>53.54 GBP</big><br>
                        View bill | <a href="#">View PDF</a>
                      </div>
                    </div>
                                    
                    <div class="row-mid nopad bdr-bt-wh">
                      <div class="calender-col-prev">
                        <div class="calender-date">
                          <div class="cd-month">May</div>
                          <div class="cd-date">02</div>
                        </div>
                      </div>
                      <div class="payment-info-prev">
                        <big>46.10 GBP</big><br>
                        View bill | <a href="#">View PDF</a>
                      </div>
                    </div>
                                    
                    <div class="row-mid nopad bdr-bt-wh">
                      <div class="calender-col-prev">
                        <div class="calender-date">
                          <div class="cd-month">Apr</div>
                          <div class="cd-date">06</div>
                        </div>
                      </div>
                      <div class="payment-info-prev">
                        <big>153.47 GBP</big><br>
                        View bill | <a href="#">View PDF</a>
                      </div>
                    </div>
                                    
                    <div class="row-mid nopad bdr-bt-wh">
                      <div class="calender-col-prev">
                        <div class="calender-date">
                          <div class="cd-month">Mar</div>
                          <div class="cd-date">06</div>
                        </div>
                      </div>
                      <div class="payment-info-prev">
                        <big>136.98 GBP</big><br>
                        View bill | <a href="#">View PDF</a>
                      </div>
                    </div>
                                    
                    <div class="row-mid nopad bdr-bt-wh">
                      <div class="calender-col-prev">
                        <div class="calender-date">
                          <div class="cd-month">Mar</div>
                          <div class="cd-date">06</div>
                        </div>
                      </div>
                      <div class="payment-info-prev">
                        <big>47.99 GBP</big><br>
                        View bill | <a href="#">View PDF</a>
                      </div>
                    </div>
                    
                </div>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->

          <!-- second box -->
          <div class="box box-primary">
            <div class="box-header with-border">
              <h3 class="box-title">Help</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <div class="row-help nopad">
                <ul>
                  <li>Your bill explained <i class="glyphicon glyphicon-triangle-right"></i></li>
                  <li>How much do call cost? <i class="glyphicon glyphicon-triangle-right"></i></li>
                  <li>How can I pay my bills? <i class="glyphicon glyphicon-triangle-right"></i></li>
                  <li>When do I have to pay my bills? <i class="glyphicon glyphicon-triangle-right"></i></li>
                  <li>All Billing &amp; Payments help <i class="glyphicon glyphicon-triangle-right"></i></li>
                </ul>
              </div>
            </div>
            <!-- /.box-body -->
          </div>
        </div> 

      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <footer class="main-footer text-center">
    <strong>2017 &copy; Talk4 Communications</strong>
  </footer>


</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="js/bootstrap.min.js"></script>
<!-- DataTables -->
<script src="plugins/datatables/datatables.min.js"></script>
<!-- SlimScroll 1.3.0 -->
<script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- AdminLTE App -->
<script src="js/app.js"></script>

</body>
</html>