<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Voip Dashboard</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="css/plugins/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="css/plugins/ionicons.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="css/admin-voip.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="css/skins/main-color.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">
  <header class="main-header">
    <!-- Logo -->
    <a href="index.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><img src="images/logo-small.png" alt="Talk4 Telecoms"></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><img src="images/talk4-logo.png" alt="Talk4 Telecoms"></span>
    </a>

    <!-- Header Navbar: style can be found in header.less -->
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
      <!-- Navbar Right Menu -->
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav pull-right">
          <!-- Top menu bar start -->
          <li class="messages-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-sign-out"></i> &nbsp; Logout
            </a>
          </li> 
        </ul>
        
        <ul class="nav navbar-nav webNav">
          <!-- Top menu bar start -->
          <li>
            <a href="index.html">
              Dashboard
            </a>
          </li>
          <li class="active">
            <a href="my-profile.html">
              My Profile
            </a>
          </li>
          <li>
            <a href="my-bill.html">
              My Bills
            </a>
          </li>
          <li>
            <a href="call-history.html">
              Call History
            </a>
          </li>
          <li>
            <a href="my-upgrades-offers.html">
              My Upgrades & Offers
            </a>
          </li>
        </ul>

      </div>

      <div class="mobileNav">
        <ul class="nav navbar-nav">
          <!-- Top menu bar start -->
          <li>
            <a href="index.html">
              Dashboard
            </a>
          </li>
          <li class="active">
            <a href="my-profile.html">
              My Profile
            </a>
          </li>
          <li>
            <a href="my-bill.html">
              My Bills
            </a>
          </li>
          <li>
            <a href="call-history.html">
              Call History
            </a>
          </li>
          <li>
            <a href="my-upgrades-offers.html">
              My Upgrades & Offers
            </a>
          </li>
        </ul>
      </div>

    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
        <li class="header">MAIN NAVIGATION</li>
        <li>
          <a href="external-lines.html">
            <i class="fa fa-phone"></i> <span>External Lines</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="internal-lines.html">
            <i class="fa icon-internal-lines"></i> <span>Internal Lines</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="caller-id.html">
            <i class="fa icon-caller-id"></i> <span>Caller ID</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>        
        <li>
          <a href="time-group.html">
            <i class="glyphicon glyphicon-th"></i> <span>Time Group</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="reception.html">
            <i class="fa icon-reception"></i> <span>Reception</span>
            <span class="pull-right-container">
                <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="conference.html">
            <i class="fa icon-conference"></i> <span>Conference</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="queues.html">
            <i class="fa icon-queue"></i> <span>Queues</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="hunt-group.html">
            <i class="fa fa-map-marker"></i> <span>Hunt Group</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="ring-group.html">
            <i class="fa icon-ring-group"></i> <span>Ring Group</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="callback.html">
            <i class="fa icon-call-back"></i> <span>Callback</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="recordings.html">
            <i class="fa icon-recordings"><span class="path1"><span class="path2"><span class="path3"></span></span></span></i> <span>Recordings</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="audio.html">
            <i class="fa fa-volume-up"></i> <span>Audio</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="music-on-hold.html">
            <i class="glyphicon glyphicon-music"></i> <span>Music On Hold</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="blocked-no.html">
            <i class="fa fa-lock"></i> <span>Blocked No.</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Company Info
      </h1>
    </section>

    <!-- Main content -->
    <section class="content">    
      <!-- Main row -->
      <div class="row">
        <div class="col-md-12">
          <!-- first box -->
          <div class="box box-primary">
            <div class="box-header with-border">
              <h3 class="box-title">Account Details</h3>

              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
              </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <div class="table-responsive">
                <table class="table table-hover table-bordered table-striped">
                  <tr>
                    <td width="40%"><b>Account Number:</b></td>
                    <td width="60%">5115987389</td>
                  </tr>
                  <tr>
                    <td><b>Account Balance:</b></td>
                    <td>-714.78 GBP</td>
                  </tr>
                  <tr>
                    <td><b>Call Plan:</b></td>
                    <td>vircallplan</td>
                  </tr>
                  <tr>
                    <td><b>Talk Time (Minutes):</b></td>
                    <td>674</td>
                  </tr>
                  
                </table>
              </div>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        
        <!-- second box -->
        <div class="col-md-12">
          <div class="box box-primary">
            <div class="box-header with-border">
              <h3 class="box-title">Company Information</h3>

              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
              </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <p>Please Ensure the below details are always up to date. This section are used by organizz to inform you of any updates and informations as needed.</p>
              <div class="table-responsive">
                <table class="table table-hover table-bordered table-striped">
                  <tr>
                    <td width="40%"><b>Contact Person:</b></td>
                    <td width="60%">Virendra Bhati</td>
                  </tr>
                  <tr>
                    <td><b>Company Name:</b></td>
                    <td>Talk 4</td>
                  </tr>
                  <tr>
                    <td><b>Company Registration no.:</b></td>
                    <td>ACD567</td>
                  </tr>
                  <tr>
                    <td><b>Email:</b></td>
                    <td>virbhati@gmail.com</td>
                  </tr>
                  <tr>
                    <td><b>Phone:</b></td>
                    <td>919718500888</td>
                  </tr>
                  <tr>
                    <td><b>Address:</b></td>
                    <td>add1</td>
                  </tr>
                  <tr>
                    <td><b>City:</b></td>
                    <td>Delhi</td>
                  </tr>
                  <tr>
                    <td><b>ZIP/Postal Code:</b></td>
                    <td>302010</td>
                  </tr>
                  <tr>
                    <td><b>State:</b></td>
                    <td>UP</td>
                  </tr>
                  <tr>
                    <td><b>Country:</b></td>
                    <td>GBR</td>
                  </tr>
                  <tr>
                    <td><b>Language:</b></td>
                    <td>English</td>
                  </tr>
                  
                </table>
              </div>
            </div>
            <!-- /.box-body -->
            <div class="box-footer">
              <a href="company-profile-edit.html" class="btn btn-primary"><i class="fa fa-pencil"></i> &nbsp;Edit</a>
            </div>
          </div>
          <!-- /.box -->
        </div>

        <!-- third box -->
        <div class="col-md-12">
          <div class="box box-primary">
            <div class="box-header with-border">
              <h3 class="box-title">Email Notification Settings</h3>

              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
              </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <p>Get Notified when your limit goes below the defined limit.</p>
              <div class="table-responsive">
                <table class="table table-hover table-bordered table-striped">
                  <tr>
                    <td width="40%"><b>Credit Limit Notification:</b></td>
                    <td width="60%">100 GBP</td>
                  </tr>
                  <tr>
                    <td><b>Notifications By Email:</b></td>
                    <td>Active</td>
                  </tr>
                  <tr>
                    <td><b>Email Address:</b></td>
                    <td>virbhati@gmail.com</td>
                  </tr>                 
                  
                </table>
              </div>
            </div>
            <!-- /.box-body -->
            <div class="box-footer">
              <a href="notification-settings-edit.html" class="btn btn-primary"><i class="fa fa-pencil"></i> &nbsp;Edit</a>
            </div>
          </div>
          <!-- /.box -->
        </div>

        <!-- fourth box -->
        <div class="col-md-12">
          <div class="box box-primary">
            <div class="box-header with-border">
              <h3 class="box-title">Password</h3>

              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
              </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <p>Change Password</p>
              <div class="table-responsive">
                <table class="table table-hover table-bordered table-striped">
                  <tr>
                    <td width="40%"><b>Password:</b></td>
                    <td width="60%">*******</td>
                  </tr>                                
                  
                </table>
              </div>
            </div>
            <!-- /.box-body -->
            <div class="box-footer">
              <a href="account-password-edit.html" class="btn btn-primary"><i class="fa fa-pencil"></i> &nbsp;Edit</a>
            </div>
          </div>
          <!-- /.box -->
        </div>

      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <footer class="main-footer text-center">
    <strong>2017 &copy; Talk4 Communications</strong>
  </footer>


</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="js/bootstrap.min.js"></script>
<!-- SlimScroll 1.3.0 -->
<script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- AdminLTE App -->
<script src="js/app.js"></script>

</body>
</html>