<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Voip Dashboard</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="css/plugins/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="css/plugins/ionicons.css">
  <!-- iCheck for checkboxes and radio inputs -->
  <link rel="stylesheet" href="plugins/iCheck/all.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="css/admin-voip.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="css/skins/main-color.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">
  <header class="main-header">
    <!-- Logo -->
    <a href="index.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><img src="images/logo-small.png" alt="Talk4 Telecoms"></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><img src="images/talk4-logo.png" alt="Talk4 Telecoms"></span>
    </a>

    <!-- Header Navbar: style can be found in header.less -->
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
      <!-- Navbar Right Menu -->
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav pull-right">
          <!-- Top menu bar start -->
          <li class="messages-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-sign-out"></i> &nbsp; Logout
            </a>
          </li> 
        </ul>
        
        <ul class="nav navbar-nav webNav">
          <!-- Top menu bar start -->
          <li>
            <a href="index.html">
              Dashboard
            </a>
          </li>
          <li>
            <a href="my-profile.html">
              My Profile
            </a>
          </li>
          <li>
            <a href="my-bill.html">
              My Bills
            </a>
          </li>
          <li>
            <a href="call-history.html">
              Call History
            </a>
          </li>
          <li>
            <a href="my-upgrades-offers.html">
              My Upgrades & Offers
            </a>
          </li>
        </ul>

      </div>

      <div class="mobileNav">
        <ul class="nav navbar-nav">
          <!-- Top menu bar start -->
          <li>
            <a href="index.html">
              Dashboard
            </a>
          </li>
          <li>
            <a href="my-profile.html">
              My Profile
            </a>
          </li>
          <li>
            <a href="my-bill.html">
              My Bills
            </a>
          </li>
          <li>
            <a href="call-history.html">
              Call History
            </a>
          </li>
          <li class="active">
            <a href="my-upgrades-offers.html">
              My Upgrades & Offers
            </a>
          </li>
        </ul>
      </div>

    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
        <li class="header">MAIN NAVIGATION</li>
        <li>
          <a href="external-lines.html">
            <i class="fa fa-phone"></i> <span>External Lines</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="internal-lines.html">
            <i class="fa icon-internal-lines"></i> <span>Internal Lines</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="caller-id.html">
            <i class="fa icon-caller-id"></i> <span>Caller ID</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>        
        <li>
          <a href="time-group.html">
            <i class="glyphicon glyphicon-th"></i> <span>Time Group</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="reception.html">
            <i class="fa icon-reception"></i> <span>Reception</span>
            <span class="pull-right-container">
                <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="conference.html">
            <i class="fa icon-conference"></i> <span>Conference</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
        <li class="active">
          <a href="queues.html">
            <i class="fa icon-queue"></i> <span>Queues</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="hunt-group.html">
            <i class="fa fa-map-marker"></i> <span>Hunt Group</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="ring-group.html">
            <i class="fa icon-ring-group"></i> <span>Ring Group</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="callback.html">
            <i class="fa icon-call-back"></i> <span>Callback</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="recordings.html">
            <i class="fa icon-recordings"><span class="path1"><span class="path2"><span class="path3"></span></span></span></i> <span>Recordings</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="audio.html">
            <i class="fa fa-volume-up"></i> <span>Audio</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="music-on-hold.html">
            <i class="glyphicon glyphicon-music"></i> <span>Music On Hold</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="blocked-no.html">
            <i class="fa fa-lock"></i> <span>Blocked No.</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Queue
      </h1>
    </section>

    <!-- Main content -->
    <section class="content">    
      <!-- Main row -->
      <div class="row">
        <div class="col-md-12">
          <!-- first box -->
          <div class="box box-primary">
            <div class="box-header with-border">
              <h3 class="box-title">Call Queue Information</h3>

              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-toggle="modal" data-target="#myModal"><i class="fa fa-question-circle"></i>
                </button>
              </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <div class="col-md-6 col-sm-12">
                <div class="form-horizontal voipFrom">                  
                  <div class="form-group">
                    <label for="inputEmail3" class="col-sm-4 control-label">Queue Number:</label>
                    <div class="col-sm-8">
                      <input class="form-control" id="" placeholder="Queue Number" type="">
                      <span>Only Numeric.</span>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputEmail3" class="col-sm-4 control-label">Queue Description:</label>
                    <div class="col-sm-8">
                      <input class="form-control" id="" placeholder="queue 1" type="">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputEmail3" class="col-sm-4 control-label">Queue Timeout's:</label>
                    <div class="col-sm-8">
                      <select class="form-control">
                        <option>15</option>
                        <option>30</option>
                        <option>35</option>
                        <option>40</option>
                        <option>45</option>
                      </select>
                      <span>Time to ring members</span>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputEmail3" class="col-sm-4 control-label">Position announcement frequency's:</label>
                    <div class="col-sm-8">
                      <select class="form-control">
                        <option>1</option>
                        <option>0</option>
                      </select>
                      <span>set to 0 for disable</span>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputEmail3" class="col-sm-4 control-label">Conversation recording:</label>
                    <div class="col-sm-8 vRadio">
                      <label>
                        <input type="radio" name="r1" class="minimal">
                           &nbsp;&nbsp;Yes
                        </label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <label>
                          <input type="radio" name="r1" class="minimal">
                           &nbsp;&nbsp;No
                        </label>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputEmail3" class="col-sm-4 control-label">Hunting type: <br><small>(queue strategy)</small></label>
                    <div class="col-sm-8">
                      <select class="form-control">
                          <option value="linear">linear</option>
                          <option value="ringall" selected="">ringall</option>    
                          <option value="roundrobin">roundrobin</option>
                          <option value="rrmemory"> rrmemory</option>
                          <option value="lastrecent">lastrecent</option>
                          <option value="fewestcalls">fewestcalls</option>
                          <option value="random">random</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputEmail3" class="col-sm-4 control-label">Queue members: <br><small>(SIP Extensions)</small></label>
                    <div class="col-sm-8">
                      <ul class="numBtn">
                        <li>5115987389 <button type="submit" class="btn btn-danger btn-xs"><i class="fa fa-close"></i></button></li>
                        <li>5115987389 <button type="submit" class="btn btn-danger btn-xs"><i class="fa fa-close"></i></button></li>
                        <li>5115987389 <button type="submit" class="btn btn-danger btn-xs"><i class="fa fa-close"></i></button></li>
                        <li>5115987389 <button type="submit" class="btn btn-danger btn-xs"><i class="fa fa-close"></i></button></li>
                      </ul>
                    </div>
                  </div>

                  <div class="form-group">
                    <label for="inputEmail3" class="col-sm-4 control-label">SIP Extensions:</label>
                    <div class="col-sm-8">
                      <select class="form-control">
                          <option value="">Select SIP User</option>   
                          <option value="0125051004">0125051004</option>    
                          <option value="6697618499">6697618499</option>    
                          <option value="0830311637">0830311637</option>    
                          <option value="1789845282">1789845282</option>    
                          <option value="7311822487">7311822487</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputEmail3" class="col-sm-4 control-label">Music on Hold:</label>
                    <div class="col-sm-8">
                      <select class="form-control">
                        <option value="default">Default</option>    
                        <option value="vir">vir</option> 
                        <option value="Talk4">Talk4</option>
                        <option value="Chisti&amp;Co">Chisti&amp;Co</option>  
                      </select>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputEmail3" class="col-sm-4 control-label">Welcome Announcement:</label>
                    <div class="col-sm-8">
                      <select class="form-control">
                        <option value="0">Select Announcement</option>
                        <option value="14">New Bird file</option>
                        <option value="16">Talk4</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputEmail3" class="col-sm-4 control-label">Time Group:</label>
                    <div class="col-sm-8">
                      <select class="form-control">
                        <option value="0">Select Time Group</option>
                        <option value="2">Bhati</option>
                        <option value="3">Talk4Weekdays</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputEmail3" class="col-sm-4 control-label">Timeout Failover Voicemail Destination:</label>
                    <div class="col-sm-8">
                      <select class="form-control">
                        <option value="0">Select SIP</option>
                        <option value="0125051004" selected="">0125051004</option>
                        <option value="6697618499">6697618499</option>
                        <option value="0830311637">0830311637</option>
                        <option value="1789845282">1789845282</option>
                        <option value="7311822487">7311822487</option>
                      </select>
                    </div>
                  </div>

                </div>

              </div>
            </div>
            <!-- /.box-body -->
            <div class="box-footer">
              <button type="submit" class="btn btn-primary"><i class="fa fa-check"></i> &nbsp;Save</button>
              <button type="submit" class="btn btn-info" onclick="window.location.href='queues.html'"><i class="fa fa-reply"></i> &nbsp;Back</button>
            </div>
          </div>
          <!-- /.box -->
        </div>

      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <footer class="main-footer text-center">
    <strong>2017 &copy; Talk4 Communications</strong>
  </footer>


</div>
<!-- ./wrapper -->

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Buy or Release numbers:</h4>
      </div>
      <div class="modal-body">
        <p>Under this section you can buy or release phone numbers, You can buy as many numbers as needed.</p>
        <p>Please note, when you release a number we cannot guarantee that you can buy that exact number again as it might not be available.</p>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModalTow" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Get an overview of your external lines:</h4>
      </div>
      <div class="modal-body">
        <p>Under this section you can choose how and where you want to use the numbers.</p>
        <p>You can also choose who will answer the number when you receive incoming calls.</p>
      </div>
    </div>
  </div>
</div>

<!-- jQuery 2.2.3 -->
<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="js/bootstrap.min.js"></script>
<!-- iCheck 1.0.1 -->
<script src="plugins/iCheck/icheck.min.js"></script>
<!-- SlimScroll 1.3.0 -->
<script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- AdminLTE App -->
<script src="js/app.js"></script>
<script>
  $(function () {
    //iCheck for checkbox and radio inputs
    $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
      checkboxClass: 'icheckbox_minimal-blue',
      radioClass: 'iradio_minimal-blue'
    });
  });
</script>

</body>
</html>